<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="866e681ea5c2424096872479f478f1ad" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Anwser" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuestionOption" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Quizze" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Anwsers_QuestionOptions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Anwsers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Anwsers_Quizzes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Quizzes_Categories_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QuestionOptions_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.QuestionsQuizzes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>