<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1e98eb0b-4da4-4254-848c-24bb33dbae2d" ChangeDateTime="10/17/2018 15:09:37">
    <Property Name="ElementName" Value="[dbo].[Anwsers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Anwsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a720e48e-1dec-4289-a27b-13e7e0c5835f" ChangeDateTime="10/17/2018 15:19:21">
    <Property Name="ElementName" Value="[dbo].[Questions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="581db516-d275-47dd-b93e-2048aa4254eb" ChangeDateTime="10/17/2018 15:22:51">
    <Property Name="ElementName" Value="[dbo].[Quizzes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quizzes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
</Operations>